.gallery {
  position: relative;
  margin-bottom: 2rem;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: minmax(30rem, 15rem) minmax(30rem, 15rem);

  @media screen and (min-width: 0px) and (max-width: 800px) {
    display: flex;
    flex-wrap: wrap;
  }

  & > div {
    background: $color-darker;
    margin: 1rem;
    overflow: hidden;

    @media screen and (min-width: 415px) and (max-width: 800px) {
      width: 50%;
      height: 40rem;
      min-height: 35rem;
      margin: 0rem;
    }

    @media screen and (min-width: 0px) and (max-width: 414px) {
      width: 100%;
      height: 40rem;
      min-height: 35rem;
      margin: 0rem;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s ease-in-out;
    }
    &:hover {
      cursor: pointer;
      & img {
        transform: scale(1.2);
        opacity: 0.2;
      }
    }
  }

  .pic1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  .pic2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .pic3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
  .pic4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }
  .pic5 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .pic6 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }
}
