* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    html {
      font-size: 60%; } }

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif; }

p {
  font-size: 1.2rem;
  color: #2b2b2b !important; }

ul {
  list-style: none; }

a:link {
  text-decoration: none; }

input,
textarea,
select {
  outline: none;
  color: #2b2b2b;
  border: none; }

::placeholder {
  color: #282828;
  font-family: "Lato", sans-serif; }

button {
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Lato", sans-serif; }

.container {
  width: 85%;
  margin: auto;
  position: relative; }
  @media screen and (min-width: 0px) and (max-width: 800px) {
    .container {
      width: 90%; } }

.banner {
  position: relative;
  height: 150vh;
  min-height: 100vh; }
  @media screen and (min-width: 0px) and (max-width: 1023px) {
    .banner {
      height: auto; } }
  .banner__items {
    display: flex;
    height: 100%; }
    @media screen and (min-width: 0px) and (max-width: 1023px) {
      .banner__items {
        flex-direction: column; } }
    .banner__items_img {
      width: 50%;
      height: 100%;
      background-position: top;
      object-fit: cover; }
      @media screen and (min-width: 0px) and (max-width: 1023px) {
        .banner__items_img {
          width: 100%; } }
    .banner__items_text {
      flex-basis: 50%;
      height: auto;
      background: rgba(220, 220, 220, 0.4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .banner__items_text_item {
        display: flex;
        flex-direction: column;
        width: 65%;
        margin: auto;
        padding: 2rem; }
        @media screen and (min-width: 0px) and (max-width: 1023px) {
          .banner__items_text_item {
            width: 100%;
            padding: 4rem; } }
        .banner__items_text_item h1 {
          font-size: 8rem;
          color: #282828;
          margin-bottom: 3rem;
          font-weight: 700; }
          @media screen and (min-width: 0px) and (max-width: 1023px) {
            .banner__items_text_item h1 {
              font-size: 4rem; } }
        .banner__items_text_item span {
          font-size: 2.8rem;
          font-weight: 300;
          color: #282828;
          margin-bottom: 3rem; }
          @media screen and (min-width: 0px) and (max-width: 1023px) {
            .banner__items_text_item span {
              font-size: 2.5rem;
              width: 80%; } }
        .banner__items_text_item button {
          width: 20rem;
          border-radius: 50px;
          margin-bottom: 10rem;
          padding: 1.5rem 2rem;
          background-color: #ff1967;
          color: #fff;
          text-transform: uppercase;
          transition: all 0.2s;
          font-weight: 700; }
          .banner__items_text_item button:hover {
            background-color: rgba(255, 25, 103, 0.8); }
          @media screen and (min-width: 0px) and (max-width: 1023px) {
            .banner__items_text_item button {
              margin-bottom: 3rem; } }
        .banner__items_text_item_socialmedia {
          display: flex; }
          .banner__items_text_item_socialmedia a {
            margin-right: 3rem;
            font-size: 2rem; }
            .banner__items_text_item_socialmedia a i {
              color: #2b2b2b; }
        .banner__items_text_item img {
          width: 100%; }

.about {
  padding: 10rem 0;
  position: relative;
  height: auto; }
  @media screen and (min-width: 0px) and (max-width: 800px) {
    .about {
      padding: 3rem 0; } }
  .about h1 {
    font-size: 7rem;
    margin: 5rem 0; }
    @media screen and (min-width: 0px) and (max-width: 800px) {
      .about h1 {
        font-size: 5rem; } }
  .about__items {
    display: flex;
    align-items: flex-start; }
    @media screen and (min-width: 0px) and (max-width: 800px) {
      .about__items {
        flex-direction: column; } }
    .about__items_text {
      flex-basis: 50%;
      display: flex;
      flex-direction: column; }
      .about__items_text span {
        margin-bottom: 2rem;
        font-size: 1rem;
        color: #ff1967; }
      .about__items_text p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
        line-height: 1.8;
        color: #282828; }
    .about__items_skills {
      flex-basis: 50%;
      padding: 0 4rem; }
      @media screen and (min-width: 0px) and (max-width: 800px) {
        .about__items_skills {
          padding: 0;
          width: 100%; } }
      .about__items_skills > div p {
        color: #282828 !important;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 700; }
        .about__items_skills > div p small {
          color: #282828;
          font-size: 1rem;
          font-weight: 400; }
      .about__items_skills > div {
        margin-bottom: 2rem; }
        .about__items_skills > div span {
          position: relative;
          display: block;
          width: 100%;
          background-color: #dcdcdc;
          height: 0.3rem;
          margin: 1rem 0; }
      .about__items_skills_html span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 99%;
        height: 100%;
        background: #181818; }
      .about__items_skills_css span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
        background: #181818; }
      .about__items_skills_javascript span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 83%;
        height: 100%;
        background: #181818; }
      .about__items_skills_ui span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: #181818; }

.gallery {
  position: relative;
  margin-bottom: 2rem;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: minmax(30rem, 15rem) minmax(30rem, 15rem); }
  @media screen and (min-width: 0px) and (max-width: 800px) {
    .gallery {
      display: flex;
      flex-wrap: wrap; } }
  .gallery > div {
    background: #181818;
    margin: 1rem;
    overflow: hidden; }
    @media screen and (min-width: 415px) and (max-width: 800px) {
      .gallery > div {
        width: 50%;
        height: 40rem;
        min-height: 35rem;
        margin: 0rem; } }
    @media screen and (min-width: 0px) and (max-width: 414px) {
      .gallery > div {
        width: 100%;
        height: 40rem;
        min-height: 35rem;
        margin: 0rem; } }
    .gallery > div a {
      cursor: url("/src/images/icon/icon-zoom-white.png"), auto; }
      .gallery > div a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease-in-out; }
      .gallery > div a:hover img {
        transform: scale(1.2);
        opacity: 0.2; }
  .gallery .pic1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2; }
  .gallery .pic2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1; }
  .gallery .pic3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2; }
  .gallery .pic4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1; }
  .gallery .pic5 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1; }
  .gallery .pic6 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1; }

.services {
  position: relative;
  background-color: #fff; }
  .services__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .services__items img {
      width: 25%; }
      @media screen and (min-width: 0px) and (max-width: 800px) {
        .services__items img {
          width: 50%; } }
    .services__items_item {
      width: 25%;
      padding: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem 0; }
      @media screen and (min-width: 0px) and (max-width: 800px) {
        .services__items_item {
          width: 50%; } }
      .services__items_item h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        color: #181818; }
      .services__items_item span {
        font-size: 1.1rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        color: #282828; }
  .services .higher {
    padding: 10rem 0; }

.interested {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/src/images/bg-image/hero-bg4.jpg");
  background-position: center;
  background-size: cover;
  padding: 14rem 0; }
  @media screen and (min-width: 0px) and (max-width: 800px) {
    .interested {
      height: auto; } }
  .interested__items {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 0px) and (max-width: 800px) {
      .interested__items {
        width: 100%; } }
    .interested__items h1 {
      font-size: 7rem;
      margin-bottom: 1rem;
      color: #282828;
      text-align: center; }
      @media screen and (min-width: 0px) and (max-width: 800px) {
        .interested__items h1 {
          font-size: 3.5rem; } }
    .interested__items button {
      border-radius: 50px;
      display: inline-block;
      width: 30rem;
      padding: 1.5rem 2rem;
      color: #fff;
      background-color: #ff1967;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 700;
      margin: 2px 0;
      transition: all 0.2s; }
      .interested__items button:hover {
        background-color: rgba(255, 25, 103, 0.8); }

.contact {
  position: relative;
  padding: 8rem 0; }
  .contact h1 {
    font-size: 7rem;
    text-align: center;
    color: #181818;
    margin-bottom: 2rem; }
    @media screen and (min-width: 0px) and (max-width: 800px) {
      .contact h1 {
        font-size: 4rem; } }
  .contact__items {
    width: 55%;
    margin: auto; }
    @media screen and (min-width: 0px) and (max-width: 800px) {
      .contact__items {
        width: 100%; } }
    .contact__items form {
      width: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .contact__items form input,
      .contact__items form textarea {
        width: 100%;
        border-radius: 5px;
        border: 0.1rem solid #dcdcdc;
        margin-bottom: 2.5rem;
        padding: 1.5rem 4rem;
        font-size: 1.5rem; }
      .contact__items form button {
        border-radius: 50px;
        display: inline-block;
        width: 30rem;
        padding: 1.5rem 2rem;
        color: #fff;
        background-color: #ff1967;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 2px 0;
        transition: all 0.2s; }
        .contact__items form button:hover {
          background-color: rgba(255, 25, 103, 0.8); }

.footer {
  position: relative;
  background: rgba(220, 220, 220, 0.4); }
  .footer__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 0; }
    @media screen and (min-width: 0px) and (max-width: 800px) {
      .footer__items {
        flex-direction: column; } }
    .footer__items h1 {
      font-size: 4rem; }
      @media screen and (min-width: 0px) and (max-width: 800px) {
        .footer__items h1 {
          margin-bottom: 2rem; } }
    .footer__items_copyright {
      font-size: 1.3rem;
      color: #282828; }
      @media screen and (min-width: 0px) and (max-width: 800px) {
        .footer__items_copyright {
          margin-bottom: 2rem; } }
    .footer__items_socialmedia {
      display: flex;
      align-items: center; }
      .footer__items_socialmedia a {
        margin-right: 2rem;
        font-size: 1.4rem; }
        .footer__items_socialmedia a i {
          color: #2b2b2b; }
